{
  "name": "maas-schemas",
  "version": "0.0.1",
  "description": "Schemas for maas infrastructure",
  "main": "validator/index.js",
  "engine": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "test": "gulp test",
    "watch": "gulp watch",
    "build": "gulp",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maasglobal/maas-schemas.git"
  },
  "keywords": [
    "schemas",
    "maas",
    "JSON"
  ],
  "author": "",
  "contributors": [
    "James Nguyen",
    "Klaus Dahlen",
    "Lauri Svan"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/maasglobal/maas-schemas/issues"
  },
  "homepage": "https://github.com/maasglobal/maas-schemas#readme",
  "dependencies": {
    "ajv": "^4.1.8",
    "bluebird": "^3.4.5",
    "json-schema-ref-parser": "^3.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^5.0.0",
    "eslint-plugin-import": "^1.11.1",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-json-lint": "^0.1.0",
    "gulp-jsonlint": "^1.1.2",
    "gulp-jsonschema-deref": "0.0.2",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3"
  }
}
